###
#   Caution:
#   This file is supposed to be published for demo purpose only. In some environments where this data are sensitive,
#   the files with actual values must be excluded from git.
###

# App configs
PUBLISHED_PORT=8800
ACTUATOR_PORT=8801
DEBUG_PORT=8802
#SERVER_BASE_PATH=/api # Do not put slash at the end of path

FLUENTD_HOST=fluentd
FLUENTD_PORT=24224

SERVICE_REGISTRAR_URL=http://service-registrar:8761/eureka
