###
#   Caution:
#   This file is supposed to be published for demo purpose only. In some environments where this data are sensitive,
#   this must be excluded from git.
###

# App configs
PUBLISHED_PORT=8080
#SERVER_BASE_PATH=/api # Do not put slash at the end of path
MAIN_DB_ADDR=mysql.db:3306
MAIN_DB_NAME=MICROTUBE
MAIN_DB_USERNAME=root
MAIN_DB_PASSWORD=${DB_PWD:-abc123}

# Database configs
DATABASE_NAME=MICROTUBE
DATABASE_USERNAME=dbuser
DATABASE_PASSWORD=abc123
# MySQL (and some other db)-specific config
DATABASE_ROOT_PASSWORD=abc123

FLUENTD_HOST=fluentd
FLUENTD_PORT=24224